function hw_btn_icons_list(){
$icon = array(
'none' => 'No Icon',
'fa-adjust' => 'adjust',
'fa-adn' => 'adn',
'fa-align-center' => 'align-center',
'fa-align-justify' => 'align-justify',
'fa-align-left' => 'align-left',
'fa-align-right' => 'align-right',
'fa-ambulance' => 'ambulance',
'fa-anchor' => 'anchor',
'fa-android' => 'android',
'fa-angellist' => 'angellist',
'fa-angle-double-down' => 'angle-double-down',
'fa-angle-double-left' => 'angle-double-left',
'fa-angle-double-right' => 'angle-double-right',
'fa-angle-double-up' => 'angle-double-up',
'fa-angle-down' => 'angle-down',
'fa-angle-left' => 'angle-left',
'fa-angle-right' => 'angle-right',
'fa-angle-up' => 'angle-up',
'fa-apple' => 'apple',
'fa-archive' => 'archive',
'fa-area-chart' => 'area-chart',
'fa-arrow-circle-down' => 'arrow-circle-down',
'fa-arrow-circle-left' => 'arrow-circle-left',
'fa-arrow-circle-o-down' => 'arrow-circle-o-down',
'fa-arrow-circle-o-left' => 'arrow-circle-o-left',
'fa-arrow-circle-o-right' => 'arrow-circle-o-right',
'fa-arrow-circle-o-up' => 'arrow-circle-o-up',
'fa-arrow-circle-right' => 'arrow-circle-right',
'fa-arrow-circle-up' => 'arrow-circle-up',
'fa-arrow-down' => 'arrow-down',
'fa-arrow-left' => 'arrow-left',
'fa-arrow-right' => 'arrow-right',
'fa-arrow-up' => 'arrow-up',
'fa-arrows' => 'arrows',
'fa-arrows-alt' => 'arrows-alt',
'fa-arrows-h' => 'arrows-h',
'fa-arrows-v' => 'arrows-v',
'fa-asterisk' => 'asterisk',
'fa-at' => 'at',
'fa-automobile (alias)' => 'automobile (alias)',
'fa-backward' => 'backward',
'fa-ban' => 'ban',
'fa-bank (alias)' => 'bank (alias)',
'fa-bar-chart' => 'bar-chart',
'fa-bar-chart-o (alias)' => 'bar-chart-o (alias)',
'fa-barcode' => 'barcode',
'fa-bars' => 'bars',
'fa-bed' => 'bed',
'fa-beer' => 'beer',
'fa-behance' => 'behance',
'fa-behance-square' => 'behance-square',
'fa-bell' => 'bell',
'fa-bell-o' => 'bell-o',
'fa-bell-slash' => 'bell-slash',
'fa-bell-slash-o' => 'bell-slash-o',
'fa-bicycle' => 'bicycle',
'fa-binoculars' => 'binoculars',
'fa-birthday-cake' => 'birthday-cake',
'fa-bitbucket' => 'bitbucket',
'fa-bitbucket-square' => 'bitbucket-square',
'fa-bitcoin (alias)' => 'bitcoin (alias)',
'fa-bold' => 'bold',
'fa-bolt' => 'bolt',
'fa-bomb' => 'bomb',
'fa-book' => 'book',
'fa-bookmark' => 'bookmark',
'fa-bookmark-o' => 'bookmark-o',
'fa-briefcase' => 'briefcase',
'fa-btc' => 'btc',
'fa-bug' => 'bug',
'fa-building' => 'building',
'fa-building-o' => 'building-o',
'fa-bullhorn' => 'bullhorn',
'fa-bullseye' => 'bullseye',
'fa-bus' => 'bus',
'fa-buysellads' => 'buysellads',
'fa-cab (alias)' => 'cab (alias)',
'fa-calculator' => 'calculator',
'fa-calendar' => 'calendar',
'fa-calendar-o' => 'calendar-o',
'fa-camera' => 'camera',
'fa-camera-retro' => 'camera-retro',
'fa-car' => 'car',
'fa-caret-down' => 'caret-down',
'fa-caret-left' => 'caret-left',
'fa-caret-right' => 'caret-right',
'fa-caret-square-o-down' => 'caret-square-o-down',
'fa-caret-square-o-left' => 'caret-square-o-left',
'fa-caret-square-o-right' => 'caret-square-o-right',
'fa-caret-square-o-up' => 'caret-square-o-up',
'fa-caret-up' => 'caret-up',
'fa-cart-arrow-down' => 'cart-arrow-down',
'fa-cart-plus' => 'cart-plus',
'fa-cc' => 'cc',
'fa-cc-amex' => 'cc-amex',
'fa-cc-discover' => 'cc-discover',
'fa-cc-mastercard' => 'cc-mastercard',
'fa-cc-paypal' => 'cc-paypal',
'fa-cc-stripe' => 'cc-stripe',
'fa-cc-visa' => 'cc-visa',
'fa-certificate' => 'certificate',
'fa-chain (alias)' => 'chain (alias)',
'fa-chain-broken' => 'chain-broken',
'fa-check' => 'check',
'fa-check-circle' => 'check-circle',
'fa-check-circle-o' => 'check-circle-o',
'fa-check-square' => 'check-square',
'fa-check-square-o' => 'check-square-o',
'fa-chevron-circle-down' => 'chevron-circle-down',
'fa-chevron-circle-left' => 'chevron-circle-left',
'fa-chevron-circle-right' => 'chevron-circle-right',
'fa-chevron-circle-up' => 'chevron-circle-up',
'fa-chevron-down' => 'chevron-down',
'fa-chevron-left' => 'chevron-left',
'fa-chevron-right' => 'chevron-right',
'fa-chevron-up' => 'chevron-up',
'fa-child' => 'child',
'fa-circle' => 'circle',
'fa-circle-o' => 'circle-o',
'fa-circle-o-notch' => 'circle-o-notch',
'fa-circle-thin' => 'circle-thin',
'fa-clipboard' => 'clipboard',
'fa-clock-o' => 'clock-o',
'fa-close (alias)' => 'close (alias)',
'fa-cloud' => 'cloud',
'fa-cloud-download' => 'cloud-download',
'fa-cloud-upload' => 'cloud-upload',
'fa-cny (alias)' => 'cny (alias)',
'fa-code' => 'code',
'fa-code-fork' => 'code-fork',
'fa-codepen' => 'codepen',
'fa-coffee' => 'coffee',
'fa-cog' => 'cog',
'fa-cogs' => 'cogs',
'fa-columns' => 'columns',
'fa-comment' => 'comment',
'fa-comment-o' => 'comment-o',
'fa-comments' => 'comments',
'fa-comments-o' => 'comments-o',
'fa-compass' => 'compass',
'fa-compress' => 'compress',
'fa-connectdevelop' => 'connectdevelop',
'fa-copy (alias)' => 'copy (alias)',
'fa-copyright' => 'copyright',
'fa-credit-card' => 'credit-card',
'fa-crop' => 'crop',
'fa-crosshairs' => 'crosshairs',
'fa-css3' => 'css3',
'fa-cube' => 'cube',
'fa-cubes' => 'cubes',
'fa-cut (alias)' => 'cut (alias)',
'fa-cutlery' => 'cutlery',
'fa-dashboard (alias)' => 'dashboard (alias)',
'fa-dashcube' => 'dashcube',
'fa-database' => 'database',
'fa-dedent (alias)' => 'dedent (alias)',
'fa-delicious' => 'delicious',
'fa-desktop' => 'desktop',
'fa-deviantart' => 'deviantart',
'fa-diamond' => 'diamond',
'fa-digg' => 'digg',
'fa-dollar (alias)' => 'dollar (alias)',
'fa-dot-circle-o' => 'dot-circle-o',
'fa-download' => 'download',
'fa-dribbble' => 'dribbble',
'fa-dropbox' => 'dropbox',
'fa-drupal' => 'drupal',
'fa-edit (alias)' => 'edit (alias)',
'fa-eject' => 'eject',
'fa-ellipsis-h' => 'ellipsis-h',
'fa-ellipsis-v' => 'ellipsis-v',
'fa-empire' => 'empire',
'fa-envelope' => 'envelope',
'fa-envelope-o' => 'envelope-o',
'fa-envelope-square' => 'envelope-square',
'fa-eraser' => 'eraser',
'fa-eur' => 'eur',
'fa-euro (alias)' => 'euro (alias)',
'fa-exchange' => 'exchange',
'fa-exclamation' => 'exclamation',
'fa-exclamation-circle' => 'exclamation-circle',
'fa-exclamation-triangle' => 'exclamation-triangle',
'fa-expand' => 'expand',
'fa-external-link' => 'external-link',
'fa-external-link-square' => 'external-link-square',
'fa-eye' => 'eye',
'fa-eye-slash' => 'eye-slash',
'fa-eyedropper' => 'eyedropper',
'fa-facebook' => 'facebook',
'fa-facebook-f (alias)' => 'facebook-f (alias)',
'fa-facebook-official' => 'facebook-official',
'fa-facebook-square' => 'facebook-square',
'fa-fast-backward' => 'fast-backward',
'fa-fast-forward' => 'fast-forward',
'fa-fax' => 'fax',
'fa-female' => 'female',
'fa-fighter-jet' => 'fighter-jet',
'fa-file' => 'file',
'fa-file-archive-o' => 'file-archive-o',
'fa-file-audio-o' => 'file-audio-o',
'fa-file-code-o' => 'file-code-o',
'fa-file-excel-o' => 'file-excel-o',
'fa-file-image-o' => 'file-image-o',
'fa-file-movie-o (alias)' => 'file-movie-o (alias)',
'fa-file-o' => 'file-o',
'fa-file-pdf-o' => 'file-pdf-o',
'fa-file-photo-o (alias)' => 'file-photo-o (alias)',
'fa-file-picture-o (alias)' => 'file-picture-o (alias)',
'fa-file-powerpoint-o' => 'file-powerpoint-o',
'fa-file-sound-o (alias)' => 'file-sound-o (alias)',
'fa-file-text' => 'file-text',
'fa-file-text-o' => 'file-text-o',
'fa-file-video-o' => 'file-video-o',
'fa-file-word-o' => 'file-word-o',
'fa-file-zip-o (alias)' => 'file-zip-o (alias)',
'fa-files-o' => 'files-o',
'fa-film' => 'film',
'fa-filter' => 'filter',
'fa-fire' => 'fire',
'fa-fire-extinguisher' => 'fire-extinguisher',
'fa-flag' => 'flag',
'fa-flag-checkered' => 'flag-checkered',
'fa-flag-o' => 'flag-o',
'fa-flash (alias)' => 'flash (alias)',
'fa-flask' => 'flask',
'fa-flickr' => 'flickr',
'fa-floppy-o' => 'floppy-o',
'fa-folder' => 'folder',
'fa-folder-o' => 'folder-o',
'fa-folder-open' => 'folder-open',
'fa-folder-open-o' => 'folder-open-o',
'fa-font' => 'font',
'fa-forumbee' => 'forumbee',
'fa-forward' => 'forward',
'fa-foursquare' => 'foursquare',
'fa-frown-o' => 'frown-o',
'fa-futbol-o' => 'futbol-o',
'fa-gamepad' => 'gamepad',
'fa-gavel' => 'gavel',
'fa-gbp' => 'gbp',
'fa-ge (alias)' => 'ge (alias)',
'fa-gear (alias)' => 'gear (alias)',
'fa-gears (alias)' => 'gears (alias)',
'fa-genderless (alias)' => 'genderless (alias)',
'fa-gift' => 'gift',
'fa-git' => 'git',
'fa-git-square' => 'git-square',
'fa-github' => 'github',
'fa-github-alt' => 'github-alt',
'fa-github-square' => 'github-square',
'fa-gittip (alias)' => 'gittip (alias)',
'fa-glass' => 'glass',
'fa-globe' => 'globe',
'fa-google' => 'google',
'fa-google-plus' => 'google-plus',
'fa-google-plus-square' => 'google-plus-square',
'fa-google-wallet' => 'google-wallet',
'fa-graduation-cap' => 'graduation-cap',
'fa-gratipay' => 'gratipay',
'fa-group (alias)' => 'group (alias)',
'fa-h-square' => 'h-square',
'fa-hacker-news' => 'hacker-news',
'fa-hand-o-down' => 'hand-o-down',
'fa-hand-o-left' => 'hand-o-left',
'fa-hand-o-right' => 'hand-o-right',
'fa-hand-o-up' => 'hand-o-up',
'fa-hdd-o' => 'hdd-o',
'fa-header' => 'header',
'fa-headphones' => 'headphones',
'fa-heart' => 'heart',
'fa-heart-o' => 'heart-o',
'fa-heartbeat' => 'heartbeat',
'fa-history' => 'history',
'fa-home' => 'home',
'fa-hospital-o' => 'hospital-o',
'fa-hotel (alias)' => 'hotel (alias)',
'fa-html5' => 'html5',
'fa-ils' => 'ils',
'fa-image (alias)' => 'image (alias)',
'fa-inbox' => 'inbox',
'fa-indent' => 'indent',
'fa-info' => 'info',
'fa-info-circle' => 'info-circle',
'fa-inr' => 'inr',
'fa-instagram' => 'instagram',
'fa-institution (alias)' => 'institution (alias)',
'fa-ioxhost' => 'ioxhost',
'fa-italic' => 'italic',
'fa-joomla' => 'joomla',
'fa-jpy' => 'jpy',
'fa-jsfiddle' => 'jsfiddle',
'fa-key' => 'key',
'fa-keyboard-o' => 'keyboard-o',
'fa-krw' => 'krw',
'fa-language' => 'language',
'fa-laptop' => 'laptop',
'fa-lastfm' => 'lastfm',
'fa-lastfm-square' => 'lastfm-square',
'fa-leaf' => 'leaf',
'fa-leanpub' => 'leanpub',
'fa-legal (alias)' => 'legal (alias)',
'fa-lemon-o' => 'lemon-o',
'fa-level-down' => 'level-down',
'fa-level-up' => 'level-up',
'fa-life-bouy (alias)' => 'life-bouy (alias)',
'fa-life-buoy (alias)' => 'life-buoy (alias)',
'fa-life-ring' => 'life-ring',
'fa-life-saver (alias)' => 'life-saver (alias)',
'fa-lightbulb-o' => 'lightbulb-o',
'fa-line-chart' => 'line-chart',
'fa-link' => 'link',
'fa-linkedin' => 'linkedin',
'fa-linkedin-square' => 'linkedin-square',
'fa-linux' => 'linux',
'fa-list' => 'list',
'fa-list-alt' => 'list-alt',
'fa-list-ol' => 'list-ol',
'fa-list-ul' => 'list-ul',
'fa-location-arrow' => 'location-arrow',
'fa-lock' => 'lock',
'fa-long-arrow-down' => 'long-arrow-down',
'fa-long-arrow-left' => 'long-arrow-left',
'fa-long-arrow-right' => 'long-arrow-right',
'fa-long-arrow-up' => 'long-arrow-up',
'fa-magic' => 'magic',
'fa-magnet' => 'magnet',
'fa-mail-forward (alias)' => 'mail-forward (alias)',
'fa-mail-reply (alias)' => 'mail-reply (alias)',
'fa-mail-reply-all (alias)' => 'mail-reply-all (alias)',
'fa-male' => 'male',
'fa-map-marker' => 'map-marker',
'fa-mars' => 'mars',
'fa-mars-double' => 'mars-double',
'fa-mars-stroke' => 'mars-stroke',
'fa-mars-stroke-h' => 'mars-stroke-h',
'fa-mars-stroke-v' => 'mars-stroke-v',
'fa-maxcdn' => 'maxcdn',
'fa-meanpath' => 'meanpath',
'fa-medium' => 'medium',
'fa-medkit' => 'medkit',
'fa-meh-o' => 'meh-o',
'fa-mercury' => 'mercury',
'fa-microphone' => 'microphone',
'fa-microphone-slash' => 'microphone-slash',
'fa-minus' => 'minus',
'fa-minus-circle' => 'minus-circle',
'fa-minus-square' => 'minus-square',
'fa-minus-square-o' => 'minus-square-o',
'fa-mobile' => 'mobile',
'fa-mobile-phone (alias)' => 'mobile-phone (alias)',
'fa-money' => 'money',
'fa-moon-o' => 'moon-o',
'fa-mortar-board (alias)' => 'mortar-board (alias)',
'fa-motorcycle' => 'motorcycle',
'fa-music' => 'music',
'fa-navicon (alias)' => 'navicon (alias)',
'fa-neuter' => 'neuter',
'fa-newspaper-o' => 'newspaper-o',
'fa-openid' => 'openid',
'fa-outdent' => 'outdent',
'fa-pagelines' => 'pagelines',
'fa-paint-brush' => 'paint-brush',
'fa-paper-plane' => 'paper-plane',
'fa-paper-plane-o' => 'paper-plane-o',
'fa-paperclip' => 'paperclip',
'fa-paragraph' => 'paragraph',
'fa-paste (alias)' => 'paste (alias)',
'fa-pause' => 'pause',
'fa-paw' => 'paw',
'fa-paypal' => 'paypal',
'fa-pencil' => 'pencil',
'fa-pencil-square' => 'pencil-square',
'fa-pencil-square-o' => 'pencil-square-o',
'fa-phone' => 'phone',
'fa-phone-square' => 'phone-square',
'fa-photo (alias)' => 'photo (alias)',
'fa-picture-o' => 'picture-o',
'fa-pie-chart' => 'pie-chart',
'fa-pied-piper' => 'pied-piper',
'fa-pied-piper-alt' => 'pied-piper-alt',
'fa-pinterest' => 'pinterest',
'fa-pinterest-p' => 'pinterest-p',
'fa-pinterest-square' => 'pinterest-square',
'fa-plane' => 'plane',
'fa-play' => 'play',
'fa-play-circle' => 'play-circle',
'fa-play-circle-o' => 'play-circle-o',
'fa-plug' => 'plug',
'fa-plus' => 'plus',
'fa-plus-circle' => 'plus-circle',
'fa-plus-square' => 'plus-square',
'fa-plus-square-o' => 'plus-square-o',
'fa-power-off' => 'power-off',
'fa-print' => 'print',
'fa-puzzle-piece' => 'puzzle-piece',
'fa-qq' => 'qq',
'fa-qrcode' => 'qrcode',
'fa-question' => 'question',
'fa-question-circle' => 'question-circle',
'fa-quote-left' => 'quote-left',
'fa-quote-right' => 'quote-right',
'fa-ra (alias)' => 'ra (alias)',
'fa-random' => 'random',
'fa-rebel' => 'rebel',
'fa-recycle' => 'recycle',
'fa-reddit' => 'reddit',
'fa-reddit-square' => 'reddit-square',
'fa-refresh' => 'refresh',
'fa-remove (alias)' => 'remove (alias)',
'fa-renren' => 'renren',
'fa-reorder (alias)' => 'reorder (alias)',
'fa-repeat' => 'repeat',
'fa-reply' => 'reply',
'fa-reply-all' => 'reply-all',
'fa-retweet' => 'retweet',
'fa-rmb (alias)' => 'rmb (alias)',
'fa-road' => 'road',
'fa-rocket' => 'rocket',
'fa-rotate-left (alias)' => 'rotate-left (alias)',
'fa-rotate-right (alias)' => 'rotate-right (alias)',
'fa-rouble (alias)' => 'rouble (alias)',
'fa-rss' => 'rss',
'fa-rss-square' => 'rss-square',
'fa-rub' => 'rub',
'fa-ruble (alias)' => 'ruble (alias)',
'fa-rupee (alias)' => 'rupee (alias)',
'fa-save (alias)' => 'save (alias)',
'fa-scissors' => 'scissors',
'fa-search' => 'search',
'fa-search-minus' => 'search-minus',
'fa-search-plus' => 'search-plus',
'fa-sellsy' => 'sellsy',
'fa-send (alias)' => 'send (alias)',
'fa-send-o (alias)' => 'send-o (alias)',
'fa-server' => 'server',
'fa-share' => 'share',
'fa-share-alt' => 'share-alt',
'fa-share-alt-square' => 'share-alt-square',
'fa-share-square' => 'share-square',
'fa-share-square-o' => 'share-square-o',
'fa-shekel (alias)' => 'shekel (alias)',
'fa-sheqel (alias)' => 'sheqel (alias)',
'fa-shield' => 'shield',
'fa-ship' => 'ship',
'fa-shirtsinbulk' => 'shirtsinbulk',
'fa-shopping-cart' => 'shopping-cart',
'fa-sign-in' => 'sign-in',
'fa-sign-out' => 'sign-out',
'fa-signal' => 'signal',
'fa-simplybuilt' => 'simplybuilt',
'fa-sitemap' => 'sitemap',
'fa-skyatlas' => 'skyatlas',
'fa-skype' => 'skype',
'fa-slack' => 'slack',
'fa-sliders' => 'sliders',
'fa-slideshare' => 'slideshare',
'fa-smile-o' => 'smile-o',
'fa-soccer-ball-o (alias)' => 'soccer-ball-o (alias)',
'fa-sort' => 'sort',
'fa-sort-alpha-asc' => 'sort-alpha-asc',
'fa-sort-alpha-desc' => 'sort-alpha-desc',
'fa-sort-amount-asc' => 'sort-amount-asc',
'fa-sort-amount-desc' => 'sort-amount-desc',
'fa-sort-asc' => 'sort-asc',
'fa-sort-desc' => 'sort-desc',
'fa-sort-down (alias)' => 'sort-down (alias)',
'fa-sort-numeric-asc' => 'sort-numeric-asc',
'fa-sort-numeric-desc' => 'sort-numeric-desc',
'fa-sort-up (alias)' => 'sort-up (alias)',
'fa-soundcloud' => 'soundcloud',
'fa-space-shuttle' => 'space-shuttle',
'fa-spinner' => 'spinner',
'fa-spoon' => 'spoon',
'fa-spotify' => 'spotify',
'fa-square' => 'square',
'fa-square-o' => 'square-o',
'fa-stack-exchange' => 'stack-exchange',
'fa-stack-overflow' => 'stack-overflow',
'fa-star' => 'star',
'fa-star-half' => 'star-half',
'fa-star-half-empty (alias)' => 'star-half-empty (alias)',
'fa-star-half-full (alias)' => 'star-half-full (alias)',
'fa-star-half-o' => 'star-half-o',
'fa-star-o' => 'star-o',
'fa-steam' => 'steam',
'fa-steam-square' => 'steam-square',
'fa-step-backward' => 'step-backward',
'fa-step-forward' => 'step-forward',
'fa-stethoscope' => 'stethoscope',
'fa-stop' => 'stop',
'fa-street-view' => 'street-view',
'fa-strikethrough' => 'strikethrough',
'fa-stumbleupon' => 'stumbleupon',
'fa-stumbleupon-circle' => 'stumbleupon-circle',
'fa-subscript' => 'subscript',
'fa-subway' => 'subway',
'fa-suitcase' => 'suitcase',
'fa-sun-o' => 'sun-o',
'fa-superscript' => 'superscript',
'fa-support (alias)' => 'support (alias)',
'fa-table' => 'table',
'fa-tablet' => 'tablet',
'fa-tachometer' => 'tachometer',
'fa-tag' => 'tag',
'fa-tags' => 'tags',
'fa-tasks' => 'tasks',
'fa-taxi' => 'taxi',
'fa-tencent-weibo' => 'tencent-weibo',
'fa-terminal' => 'terminal',
'fa-text-height' => 'text-height',
'fa-text-width' => 'text-width',
'fa-th' => 'th',
'fa-th-large' => 'th-large',
'fa-th-list' => 'th-list',
'fa-thumb-tack' => 'thumb-tack',
'fa-thumbs-down' => 'thumbs-down',
'fa-thumbs-o-down' => 'thumbs-o-down',
'fa-thumbs-o-up' => 'thumbs-o-up',
'fa-thumbs-up' => 'thumbs-up',
'fa-ticket' => 'ticket',
'fa-times' => 'times',
'fa-times-circle' => 'times-circle',
'fa-times-circle-o' => 'times-circle-o',
'fa-tint' => 'tint',
'fa-toggle-down (alias)' => 'toggle-down (alias)',
'fa-toggle-left (alias)' => 'toggle-left (alias)',
'fa-toggle-off' => 'toggle-off',
'fa-toggle-on' => 'toggle-on',
'fa-toggle-right (alias)' => 'toggle-right (alias)',
'fa-toggle-up (alias)' => 'toggle-up (alias)',
'fa-train' => 'train',
'fa-transgender' => 'transgender',
'fa-transgender-alt' => 'transgender-alt',
'fa-trash' => 'trash',
'fa-trash-o' => 'trash-o',
'fa-tree' => 'tree',
'fa-trello' => 'trello',
'fa-trophy' => 'trophy',
'fa-truck' => 'truck',
'fa-try' => 'try',
'fa-tty' => 'tty',
'fa-tumblr' => 'tumblr',
'fa-tumblr-square' => 'tumblr-square',
'fa-turkish-lira (alias)' => 'turkish-lira (alias)',
'fa-twitch' => 'twitch',
'fa-twitter' => 'twitter',
'fa-twitter-square' => 'twitter-square',
'fa-umbrella' => 'umbrella',
'fa-underline' => 'underline',
'fa-undo' => 'undo',
'fa-university' => 'university',
'fa-unlink (alias)' => 'unlink (alias)',
'fa-unlock' => 'unlock',
'fa-unlock-alt' => 'unlock-alt',
'fa-unsorted (alias)' => 'unsorted (alias)',
'fa-upload' => 'upload',
'fa-usd' => 'usd',
'fa-user' => 'user',
'fa-user-md' => 'user-md',
'fa-user-plus' => 'user-plus',
'fa-user-secret' => 'user-secret',
'fa-user-times' => 'user-times',
'fa-users' => 'users',
'fa-venus' => 'venus',
'fa-venus-double' => 'venus-double',
'fa-venus-mars' => 'venus-mars',
'fa-viacoin' => 'viacoin',
'fa-video-camera' => 'video-camera',
'fa-vimeo-square' => 'vimeo-square',
'fa-vine' => 'vine',
'fa-vk' => 'vk',
'fa-volume-down' => 'volume-down',
'fa-volume-off' => 'volume-off',
'fa-volume-up' => 'volume-up',
'fa-warning (alias)' => 'warning (alias)',
'fa-wechat (alias)' => 'wechat (alias)',
'fa-weibo' => 'weibo',
'fa-weixin' => 'weixin',
'fa-whatsapp' => 'whatsapp',
'fa-wheelchair' => 'wheelchair',
'fa-wifi' => 'wifi',
'fa-windows' => 'windows',
'fa-won (alias)' => 'won (alias)',
'fa-wordpress' => 'wordpress',
'fa-wrench' => 'wrench',
'fa-xing' => 'xing',
'fa-xing-square' => 'xing-square',
'fa-yahoo' => 'yahoo',
'fa-yelp' => 'yelp',
'fa-yen (alias)' => 'yen (alias)',
'fa-youtube' => 'youtube',
'fa-youtube-play' => 'youtube-play',
'fa-youtube-square' => 'youtube-square'

	);
	return $icon;
}
